.background{
    max-width: 1300px;
    max-height: 400px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 20px;
    padding-bottom: 50px;
    background-color: rgb(156, 155, 155);
}

