form{
    text-align:center;
    width:100%;
    h1{
       font-size:20px;
       text-align: center;
    }

    input{
        width:30%;

    }
    .ng-touched{
          background-color: rgb(255, 255, 255);
     }


        #mensaje{
            clear:both;
            width:100%;
            .text-muted{
              color:red !important;
            }
        }

   #informacion{
       ul{
           list-style-type: none;
           li{
               float:left;
               margin:10px;
           }
       }
   }
   .lleno{
    visibility: hidden;
   }
}
