/*.form-container{
    padding:10px;
    background: rgb(200, 225, 231);
}*/

h1{
    font-size:20px;
    text-align: center;
 }
.ng-touched{
       background-color: rgb(255, 255, 255);
  }
#mensaje{
         clear:both;
         width:100%;
         .text-muted{
           color:red !important;
         }
     }
.lleno{
 visibility: hidden;
}